<!DOCTYPE html>
<html>
<head>
	<title>MY COLLAGE MAN</title>

	<style type="text/css">
		*{
			box-sizing: border-box;

		}
		html,body{margin: 0;
			padding: 0;}

		body{background: white;}

		.container{
			height: 100vh;
			background: green;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 4fr;
			grid-template-areas:
				"p1 p1 p1 p2 p2 p2"
				"p3 p4 p4 p6 p5 p5"
				"p7 p8 p8 p9 p5 p5"
				"p10 p11 p12 p12 p13 p14"
				"p15 p15 p15 p15 p15 p15";
		}
		.item{
			background: blue;
			min-height: 100px;
			min-width: 100px;
		}

		#photo1{
			grid-area:p1;
			background: url(YEA.jpeg);
			background-size: cover;
			background-position: center;
		}
		#photo2{
			grid-area:p2;
			background: url(Switch.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo3{
			grid-area:p3;
			background: url(Pichu.png);
			background-size: cover;
			background-position: center;
		}
		#photo4{
			grid-area:p4;
			background: url(SIMON.jpeg);
			background-size: cover;
			background-position: center;
		}
		#photo5{
			grid-area:p5;
			background: url(DEDEDE.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo6{
			grid-area:p6;
			background: url(BOI.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo7{
			grid-area:p7;
			background: url(LEG.jpeg);
			background-size: cover;
			background-position: center;
		}
		#photo8{
			grid-area:p8;
			background: url(BLU.png);
			background-size: cover;
			background-position: center;
		}
		#photo9{
			grid-area:p9;
			background: url(MOVES.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo10{
			grid-area:p10;
			background: url(POP.jpeg);
			background-size: cover;
			background-position: center;
		}
		#photo11{
			grid-area:p11;
			background: url(DEAD.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo12{
			grid-area:p12;
			background: url(GRAPE.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo13{
			grid-area:p13;
			background: url(BOO.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo14{
			grid-area:p14;
			background: url(RED.jpg);
			background-size: cover;
			background-position: center;
		}

		#photo15{
			grid-area:p15;
			background: url(WAAAA.jpg);
			background-size: cover;
			background-position: center;
		}

		
	</style>
</head>
<body>
	<div class="container">

	<div class="item" id="photo1">	
	</div>

	<div class="item" id="photo2">	
	</div>

	<div class="item" id="photo3">	
	</div>

	<div class="item" id="photo4">	
	</div>

	<div class="item" id="photo5">	
	</div>

	<div class="item" id="photo6">
</div>
<div class="item" id="photo7">
</div>
<div class="item" id="photo8">
</div>
<div class="item" id="photo9">
</div>
<div class="item" id="photo10">
</div>
<div class="item" id="photo11">
</div>
<div class="item" id="photo12">
</div>
<div class="item" id="photo13">
</div>
<div class="item" id="photo14">
</div>
<div class="item" id="photo15">

	</div>
	</div>

</body>
</html>